
FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["DecomposeNumberApi/DecomposeNumberApi.csproj", "DecomposeNumberApi/"]
RUN dotnet restore "DecomposeNumberApi/DecomposeNumberApi.csproj"
COPY . .
WORKDIR "/src/DecomposeNumberApi"
RUN dotnet build "DecomposeNumberApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DecomposeNumberApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DecomposeNumberApi.dll"]